{
  "id": "./",
  "name": "Jolly Phonics — 42 звуки",
  "short_name": "Jolly Phonics",
  "description": "Тренажер 42 звуків Jolly Phonics",
  "lang": "uk",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f8fc",
  "theme_color": "#10305b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
